# FlorDeChocolate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flordechocolate/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: animation_cake.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flordechocolate/: FlorApp.kt
app/src/main/java/com/example/flordechocolate/data/datasource/: AppDatabase.kt  MemoryDataSource.kt
app/src/main/java/com/example/flordechocolate/data/db/dao/: ProductsDao.kt  ServiceDao.kt
app/src/main/java/com/example/flordechocolate/data/models/: CompanyModel.kt  ProductsDetailModel.kt  ProductsItemModel.kt  ServiceItemModel.kt  TwoServiceItemModel.kt  UserModel.kt
app/src/main/java/com/example/flordechocolate/data/repositories/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/example/flordechocolate/data/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/flordechocolate/di/: DatasourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/flordechocolate/interfaces/: OnProductsClickListener.kt  OnServiceClickListener.kt
app/src/main/java/com/example/flordechocolate/ui/activities/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/flordechocolate/ui/adapters/: ProductsAdapter.kt  ServiceAdapter.kt  TwoServiceAdapter.kt
app/src/main/java/com/example/flordechocolate/ui/fragments/: ForgotFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductsDetailFragment.kt  ProductsFragment.kt  ProfileFragment.kt  SignUpFragment.kt  UbicationFragment.kt
app/src/main/java/com/example/flordechocolate/utils/: Constant.kt  Validation.kt  Views.kt
app/src/main/res/drawable/: ic_baseline_restaurant_menu_24.xml  mokcup__flor_de_chocolate_.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_products.xml  fragment_products_detail.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_ubication.xml  item_products.xml  item_recomended.xml  item_service.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/flordechocolate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
