<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment"
    android:background="@drawable/mokcup__flor_de_chocolate_">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_fragment_image"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_marginTop="52dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/cutImage"
        app:srcCompat="@drawable/ic_baseline_account_circle_25" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_fragment_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="@style/Theme.FlorDeChocolate.Body1"
        tools:text="Carlos Restrepo"
        android:textColor="@color/primaryVariant"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_fragment_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_fragment_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/small_margin"
            android:textAppearance="@style/Theme.FlorDeChocolate.Body1"
            tools:text="restrepoospino@gmail.com"
            android:textColor="@color/primaryVariant"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_fragment_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_fragment_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/small_margin"
                android:textAppearance="@style/Theme.FlorDeChocolate.Body1"
                tools:text="Masculino"
                android:textColor="@color/primaryVariant"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profile_fragment_log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"/>



</androidx.constraintlayout.widget.ConstraintLayout>