<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="29dp"
    app:cardElevation="@dimen/card_elevation">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_frutos"
        android:layout_width="330dp"
        android:layout_height="185dp"
        android:layout_gravity="center"
        android:layout_marginBottom="59dp"
        android:scaleType="fitXY"
        android:src="@drawable/ch_frutos_rojos" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_ch_title"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginTop="220dp"
        android:text="Cheesecake de frutos rojos"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_amount"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="220dp"
        android:layout_gravity="right"
        android:text="$11.500"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_subtitle"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginTop="262dp"
        android:text="Ingredientes"
        android:textColor="@color/error"
        android:textSize="@dimen/label_text_size"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_description"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_gravity="start"
        android:layout_marginTop="291dp"
        android:text="Delicioso cheesecake a base de queso, galleta y salsa de frutos rojos."
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textSize="@dimen/label_text_size"/>

</androidx.cardview.widget.CardView>